-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-01-27 20:44:38 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE igraju_mec ( 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    takm_uc_takm_takmid  NUMBER NOT NULL,
    mec_mecid                           NUMBER NOT NULL,
    mec_kolobr                          NUMBER NOT NULL,
    mec_turid                           NUMBER NOT NULL,
    mec_nacigrid                        NUMBER NOT NULL
);

ALTER TABLE igraju_mec
    ADD CONSTRAINT igraju_mec_pk PRIMARY KEY ( takm_uc_takm_takmid,
                                               mec_mecid,
                                               mec_kolobr,
                                               mec_turid,
                                               mec_nacigrid );

CREATE TABLE kolo (
    kolobr           NUMBER NOT NULL,
    kolobrtakm       NUMBER NOT NULL,
    turnir_turid     NUMBER NOT NULL,
    turnir_nacigrid  NUMBER NOT NULL
);

ALTER TABLE kolo
    ADD CONSTRAINT kolo_pk PRIMARY KEY ( kolobr,
                                         turnir_turid,
                                         turnir_nacigrid );

CREATE TABLE lista (
    rlid                    NUMBER NOT NULL,
    rlnaz                   VARCHAR2(30 CHAR) NOT NULL,
    nacin_igranja_nacigrid  NUMBER NOT NULL
);

ALTER TABLE lista ADD CONSTRAINT lista_pk PRIMARY KEY ( rlid,
                                                        nacin_igranja_nacigrid );

CREATE TABLE mec (
    mecid          NUMBER NOT NULL,
    mectip         VARCHAR2(30 CHAR) NOT NULL,
    mecbrpot       NUMBER NOT NULL,
    mecdatvrpoc    DATE,
    kolo_kolobr    NUMBER NOT NULL,
    kolo_turid     NUMBER NOT NULL,
    kolo_nacigrid  NUMBER NOT NULL,
    mecpob         NUMBER
);

ALTER TABLE mec
    ADD CONSTRAINT mec_pk PRIMARY KEY ( mecid,
                                        kolo_kolobr,
                                        kolo_turid,
                                        kolo_nacigrid );

CREATE TABLE nacin_igranja (
    nacigrid   NUMBER NOT NULL,
    nacigrnaz  VARCHAR2(20) NOT NULL
);

ALTER TABLE nacin_igranja ADD CONSTRAINT nacin_igranja_pk PRIMARY KEY ( nacigrid );

CREATE TABLE organizacija (
    orgid     NUMBER NOT NULL,
    orgnaz    VARCHAR2(30 CHAR),
    orgbrtel  NUMBER
);

ALTER TABLE organizacija ADD CONSTRAINT organizacija_pk PRIMARY KEY ( orgid );

CREATE TABLE organizuje (
    turnir_turid        NUMBER NOT NULL,
    turnir_nacigrid     NUMBER NOT NULL,
    organizacija_orgid  NUMBER NOT NULL
);

ALTER TABLE organizuje
    ADD CONSTRAINT organizuje_pk PRIMARY KEY ( turnir_turid,
                                               turnir_nacigrid,
                                               organizacija_orgid );

CREATE TABLE rangiran (
    lista_rlid                    NUMBER NOT NULL,
    lista_nacin_igranja_nacigrid  NUMBER NOT NULL,
    takmicar_takmid               NUMBER NOT NULL,
    brbod                         NUMBER NOT NULL,
    rangmesto                     NUMBER NOT NULL
);

ALTER TABLE rangiran
    ADD CONSTRAINT rangiran_pk PRIMARY KEY ( lista_rlid,
                                             lista_nacin_igranja_nacigrid,
                                             takmicar_takmid );

CREATE TABLE sahovski_klub (
    klubid              NUMBER NOT NULL,
    klubnaz             VARCHAR2(30 CHAR) NOT NULL,
    klubadr             VARCHAR2(30 CHAR),
    klubrcl             NUMBER,
    organizacija_orgid  NUMBER NOT NULL
);

CREATE UNIQUE INDEX sahovski_klub__idx ON
    sahovski_klub (
        organizacija_orgid
    ASC );

ALTER TABLE sahovski_klub ADD CONSTRAINT sahovski_klub_pk PRIMARY KEY ( klubid );

CREATE TABLE sponzorise (
    turnir_turid                   NUMBER NOT NULL,
    turnir_nacin_igranja_nacigrid  NUMBER NOT NULL,
    organizacija_orgid             NUMBER NOT NULL,
    sponzsuma                      NUMBER NOT NULL
);

ALTER TABLE sponzorise
    ADD CONSTRAINT sponzorise_pk PRIMARY KEY ( turnir_turid,
                                               turnir_nacin_igranja_nacigrid,
                                               organizacija_orgid );

CREATE TABLE takmicar (
    takmid                NUMBER NOT NULL,
    takmime               VARCHAR2(30 CHAR) NOT NULL,
    takmprz               VARCHAR2(30 CHAR) NOT NULL,
    sahovski_klub_klubid  NUMBER NOT NULL,
    brbod                 NUMBER NOT NULL
);

ALTER TABLE takmicar ADD CONSTRAINT takmicar_pk PRIMARY KEY ( takmid );

CREATE TABLE takmicar_ucestvuje (
    takmbrpob        NUMBER NOT NULL,
    takmicar_takmid  NUMBER NOT NULL,
    turnir_turid     NUMBER NOT NULL,
    turnir_nacigrid  NUMBER NOT NULL
);

ALTER TABLE takmicar_ucestvuje
    ADD CONSTRAINT takmicar_ucestvuje_pk PRIMARY KEY ( takmicar_takmid,
                                                       turnir_turid,
                                                       turnir_nacigrid );

CREATE TABLE turnir (
    turid                   NUMBER NOT NULL,
    turnaz                  VARCHAR2(30 CHAR) NOT NULL,
    turdatpoc               DATE NOT NULL,
    turdatzav               DATE,
    turpob                  NUMBER NOT NULL,
    turtip                  VARCHAR2(39 CHAR) NOT NULL,
    nacin_igranja_nacigrid  NUMBER NOT NULL
);

ALTER TABLE turnir ADD CONSTRAINT turnir_pk PRIMARY KEY ( turid,
                                                          nacin_igranja_nacigrid );

CREATE TABLE ugostiti (
    sahovski_klub_klubid           NUMBER NOT NULL,
    turnir_turid                   NUMBER NOT NULL,
    turnir_nacin_igranja_nacigrid  NUMBER NOT NULL,
    ugosbrdana                     NUMBER NOT NULL
);

ALTER TABLE ugostiti
    ADD CONSTRAINT ugostiti_pk PRIMARY KEY ( sahovski_klub_klubid,
                                             turnir_turid,
                                             turnir_nacin_igranja_nacigrid );

ALTER TABLE igraju_mec
    ADD CONSTRAINT igraju_mec_mec_fk FOREIGN KEY ( mec_mecid,
                                                   mec_kolobr,
                                                   mec_turid,
                                                   mec_nacigrid )
        REFERENCES mec ( mecid,
                         kolo_kolobr,
                         kolo_turid,
                         kolo_nacigrid );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE igraju_mec
    ADD CONSTRAINT igraju_mec_takm_uc_fk FOREIGN KEY ( takm_uc_takm_takmid,
                                                                  mec_turid,
                                                                  mec_nacigrid )
        REFERENCES takmicar_ucestvuje ( takmicar_takmid,
                                        turnir_turid,
                                        turnir_nacigrid );

ALTER TABLE kolo
    ADD CONSTRAINT kolo_turnir_fk FOREIGN KEY ( turnir_turid,
                                                turnir_nacigrid )
        REFERENCES turnir ( turid,
                            nacin_igranja_nacigrid );

ALTER TABLE lista
    ADD CONSTRAINT lista_nacin_igranja_fk FOREIGN KEY ( nacin_igranja_nacigrid )
        REFERENCES nacin_igranja ( nacigrid );

ALTER TABLE mec
    ADD CONSTRAINT mec_kolo_fk FOREIGN KEY ( kolo_kolobr,
                                             kolo_turid,
                                             kolo_nacigrid )
        REFERENCES kolo ( kolobr,
                          turnir_turid,
                          turnir_nacigrid );

ALTER TABLE organizuje
    ADD CONSTRAINT organizuje_organizacija_fk FOREIGN KEY ( organizacija_orgid )
        REFERENCES organizacija ( orgid );

ALTER TABLE organizuje
    ADD CONSTRAINT organizuje_turnir_fk FOREIGN KEY ( turnir_turid,
                                                      turnir_nacigrid )
        REFERENCES turnir ( turid,
                            nacin_igranja_nacigrid );

ALTER TABLE rangiran
    ADD CONSTRAINT rangiran_lista_fk FOREIGN KEY ( lista_rlid,
                                                   lista_nacin_igranja_nacigrid )
        REFERENCES lista ( rlid,
                           nacin_igranja_nacigrid );

ALTER TABLE rangiran
    ADD CONSTRAINT rangiran_takmicar_fk FOREIGN KEY ( takmicar_takmid )
        REFERENCES takmicar ( takmid );

ALTER TABLE sahovski_klub
    ADD CONSTRAINT sahovski_klub_organizacija_fk FOREIGN KEY ( organizacija_orgid )
        REFERENCES organizacija ( orgid );

ALTER TABLE sponzorise
    ADD CONSTRAINT sponzorise_organizacija_fk FOREIGN KEY ( organizacija_orgid )
        REFERENCES organizacija ( orgid );

ALTER TABLE sponzorise
    ADD CONSTRAINT sponzorise_turnir_fk FOREIGN KEY ( turnir_turid,
                                                      turnir_nacin_igranja_nacigrid )
        REFERENCES turnir ( turid,
                            nacin_igranja_nacigrid );

ALTER TABLE takmicar
    ADD CONSTRAINT takmicar_sahovski_klub_fk FOREIGN KEY ( sahovski_klub_klubid )
        REFERENCES sahovski_klub ( klubid );

ALTER TABLE takmicar_ucestvuje
    ADD CONSTRAINT takmicar_ucestvuje_takmicar_fk FOREIGN KEY ( takmicar_takmid )
        REFERENCES takmicar ( takmid );

ALTER TABLE takmicar_ucestvuje
    ADD CONSTRAINT takmicar_ucestvuje_turnir_fk FOREIGN KEY ( turnir_turid,
                                                              turnir_nacigrid )
        REFERENCES turnir ( turid,
                            nacin_igranja_nacigrid );

ALTER TABLE turnir
    ADD CONSTRAINT turnir_nacin_igranja_fk FOREIGN KEY ( nacin_igranja_nacigrid )
        REFERENCES nacin_igranja ( nacigrid );

ALTER TABLE ugostiti
    ADD CONSTRAINT ugostiti_sahovski_klub_fk FOREIGN KEY ( sahovski_klub_klubid )
        REFERENCES sahovski_klub ( klubid );

ALTER TABLE ugostiti
    ADD CONSTRAINT ugostiti_turnir_fk FOREIGN KEY ( turnir_turid,
                                                    turnir_nacin_igranja_nacigrid )
        REFERENCES turnir ( turid,
                            nacin_igranja_nacigrid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             1
-- ALTER TABLE                             32
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
